{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh16140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Create the menu page following the given criteria:\
\
- Find the design in design.png file.\
- Fetch the data from products.json file.\
- 1180px width of the page.\
- 30px spacing between the products.\
- Other spacings, font-sizes, colours - on your decision.\
\
Filtering criteria:\
\
- Search must apply on both name and description.\
- Search must be case-insensitive.\
- Start search after user inputs 3 letters.\
- Create a filter (as checkbox) that shows only items on sale.\
\
}